# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
#color=#000000

[keystate]
label=
instance=caps
interval=1
#color=#000000

[keystate]
label=
instance=num
interval=1
#color=#000000

#[playerctl]
#label=
#instance=mpd
#interval=1
#color=#000000

[music]
#label=♪
label=
command=mpc current
interval=1

[playerctl]
label=
instance=spotify
interval=1
#color=#

#[mediaplayer]
#instance=mpd
#signal=1
#color=#000000


# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=
interval=1
min_width=CPU: 1%
#separator=false
#color=#000000

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=MEM
#separator=false
#interval=30
#color=#000000

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30
#color=#000000

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.


[wifi]
#instance=wlp3s0
interval=1
separator=false
#color=#000000

[bandwidth]
#command=$SCRIPT_DIR/bandwidth
#instance=eth0
interval=1
#color=#000000


#[iface]
#instance=wlp0s26u1u1
#color=#000000
#interval=10
#separator=false
#color=#000000

#[load_average]
#interval=10
#color=#000000

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.

[temperature]
#command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
#color=#000000
label=
interval=1

#border=#000000

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=1
#color=#000000

# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30
#color=#000000

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[volume]
label=
#label=♪
instance=Master
#instance=PCM
interval=once
signal=10
#color=#000000

# Date Time
#
[time]
command=date '+ %d-%m-%Y |  %H:%M:%S'
interval=1
#color=#000000
